<!DOCTYPE html>
<html>
<head>
    <title> Ideal React Seed </title>


</head>
<body>
<div id="app"></div>

<!--<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>-->
<!--<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>-->

<script type="text/javascript" src="node_modules/react/cjs/react.development.js"></script>
<script type="text/javascript" src="node_modules/react-dom/cjs/react-dom.development.js"></script>
<script type="text/javascript" src="views/index.js"></script>

</body>
</html>